{
  "name": "packtosteam",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mitori10feet/packtosteam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mitori10feet/packtosteam/issues"
  },
  "homepage": "https://gitlab.com/mitori10feet/packtosteam#readme",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
